footer#site-info {
	.pos(relative);
	.pad-top(1);
	.bg-col(@orange);
	.border-top(@wht; 0.3);
	z-index: 10;
	text-align: center;
	
	.logo-footer {
	.h(7);
	.bg-img('logo.png');
	.bg-repeat(no-repeat);	
	background-position: center top;
	.bg-size(contain);
	}
	
	small {
	.display(block);
	.col(white);	
	.mag-bot(1);
	.font-size(1);
		&:last-child {
		.mag-bot(0);	
		}
		a {
		.col(@wht);
		pointer-events: none;	
		}
	}
	
	nav#legal-links {
	.bg-col(@gray);
	.mag-top(1);
	.pad-top(.5);
	.pad-bot(1);
	.border-top(@wht; 0.3);
		a {
		.col(@wht);
		.no-text-dec;	
		.font-size(1);
		.display(inline-block);
		.line-h(1);
		.pad-left(1);
		.pad-right(1);
		}	
	}
}