header#masthead {
	.h(6);
	.trans-bg(@orange; 0.5); 
	.border-bot(@wht; 0.3);
	.pos(absolute);
	.top(0);
	.left(0);
	width: 100%;
	z-index: 1000;
	
	.banner-logo {
	.w(8);
	.h(8);
	.bg-img('logo.png');
	.bg-repeat(no-repeat);
	.bg-size(cover);
	background-position: center center;
	margin: auto;
	}
}